# fix the prefix
# ==============
  set -g prefix C-a
  unbind C-b
  bind C-a send-prefix

# Don't even trip
# ===============
  set -sg escape-time 0
  set -sg repeat-time 400

# Counting starts with one, damnit,
# it *is* the leftmost and all
# =================================
  set -g base-index 1
  setw -g pane-base-index 1

# reload config
  bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Activity
# ====================================
  setw -g monitor-activity on
  set -g visual-activity off

set -g xterm-keys on

# get our clipboard back
# ======================================
  set-option -g default-command "reattach-to-user-namespace -l zsh"

# Session Management and Navigation
# ======================================
  bind-key -r C-s choose-session

# Window (tab) Management and Navigation
# ======================================
  set-window-option -g aggressive-resize-on
  bind-key -r C-w choose-window
  bind-key -r C-h select-window -t :-
  bind-key -r C-l select-window -t :+
  bind-key -r z last-window
  bind , command-prompt "rename-window '%%'"
  bind [ set -w monitor-activity on; set -w monitor-silence 0
  bind ] set -w monitor-activity off; set -w monitor-silence 5

# Pane Management and Navigation
# ================================
  # splitting horizontally
  unbind %
  bind v split-window -h
  bind -r up resize-pane -U 10
  bind -r down resize-pane -D 10
  # splitting vertically
  unbind '"'
  bind s split-window -v
  bind -r left resize-pane -L 10
  bind -r right resize-pane -R 10
  # navigate like vim
  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R
  bind -r space select-pane -t:.+

# Colors
# ================
  set -g default-terminal "screen-256color"

  # statusline
  set -g status-fg black
  set -g status-bg white

  setw -g window-status-fg black
  setw -g window-status-bg default
  setw -g window-status-attr bright
  setw -g window-status-current-fg blue
  setw -g window-status-current-bg default
  setw -g window-status-current-attr none
  setw -g window-status-bell-bg default
  setw -g window-status-bell-fg red
  setw -g window-status-bell-attr none

  # pane borders
  set -g pane-border-fg blue
  set -g pane-border-bg default
  set -g pane-active-border-fg yellow
  set -g pane-active-border-bg default

  # command line
  set -g message-fg black
  set -g message-bg white
  set -g message-attr bright

# Status Line
# ===========
  set -g status-utf8 on
  set -g status-left ""
  set -g status-right ""
  set -g status-justify right

# Copy Mode
# =========
  setw -g mode-keys vi
  unbind [
  bind Space copy-mode
  unbind p
  bind p paste-buffer
  bind -t vi-copy 'v' begin-selection
  bind -t vi-copy 'y' copy-selection
  bind -t vi-copy Escape cancel

# History
# =======
  set -g history-limit 999999
