unbind C-Space
set -g prefix2 C-Space


# Settings

set -sg escape-time 0
set -sg repeat-time 400

set -g base-index 1
setw -g pane-base-index 1

set -g mouse on


# Bindings

bind r source-file ~/.tmux.conf \; display "Reloaded!"
